# Aula 4
## Desafio 5
___

Utilizando O Dataframe Ajustado Da Challenge Anterior, Exiba As Seguintes Informações:

* Soma De Diabetes Para Idades Entre 20 E 50 Anos
* Soma De Gravidezes Para Idades Até 30 Anos
* Soma De Diabetes Por Estado
* Média da Pressão Diástólica por Cidade

In [34]:
import numpy as np
import pandas as pd

In [42]:
df_pimas = pd.read_csv("data/pima-data-norm-city.csv", index_col=0)
df_pimas.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True,Maharashtra,Mumbai
1,1,85.0,66.000000,0.0,26.6,0.351,31,1.142600,False,Maharashtra,Mumbai
2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True,Maharashtra,Mumbai
3,1,89.0,66.000000,94.0,28.1,0.167,21,0.906200,False,Maharashtra,Mumbai
4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True,Maharashtra,Mumbai

In [43]:
df_filtered = df_pimas[(df_pimas["diabetes"]==True) & (df_pimas["age"] >= 20) & (df_pimas["age"] <=50)]
df_filtered.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True,Maharashtra,Mumbai
2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True,Maharashtra,Mumbai
4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True,Maharashtra,Mumbai
6,3,78.0,50.000000,88.0,31.0,0.248,26,1.260800,True,Maharashtra,Mumbai
11,10,168.0,74.000000,0.0,38.0,0.537,34,0.809136,True,Maharashtra,Mumbai

In [44]:
group_age = df_filtered["diabetes"].groupby(df_filtered["age"])
group_age.count()

age
21     5
22    11
23     7
24     8
25    14
26     8
27     8
28    10
29    13
30     6
31    13
32     9
33    10
34     4
35     5
36    10
37     6
38    10
39     3
40     6
41    13
42     7
43    11
44     5
45     8
46     7
47     4
48     1
49     3
50     5
Name: diabetes, dtype: int64

In [45]:
df_filtered = df_pimas[(df_pimas["diabetes"]==True) & (df_pimas["age"] <=30)]
df_filtered.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
6,3,78.0,50.0,88.0,31.0,0.248,26,1.2608,True,Maharashtra,Mumbai
23,9,119.0,80.0,0.0,29.0,0.263,29,1.3790,True,Maharashtra,Mumbai
31,3,158.0,76.0,245.0,31.6,0.851,28,1.4184,True,Maharashtra,Mumbai
38,2,90.0,68.0,0.0,38.2,0.503,27,1.6548,True,Maharashtra,Mumbai
45,0,180.0,66.0,0.0,42.0,1.893,25,1.5366,True,Maharashtra,Mumbai

In [46]:
group_age_preg = df_filtered["num_preg"].groupby(df_filtered["age"])
group_age_preg.sum()

age
21     3
22    24
23    13
24     9
25    26
26    12
27    23
28    20
29    51
30    20
Name: num_preg, dtype: int64

In [47]:
df_filtered = df_pimas[(df_pimas["diabetes"]==True)]
df_filtered.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True,Maharashtra,Mumbai
2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True,Maharashtra,Mumbai
4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True,Maharashtra,Mumbai
6,3,78.0,50.000000,88.0,31.0,0.248,26,1.260800,True,Maharashtra,Mumbai
8,2,197.0,70.000000,543.0,30.5,0.158,53,1.773000,True,Maharashtra,Mumbai

In [51]:
group_diab_state = df_filtered["diabetes"].groupby(df_filtered["state"])
group_diab_state.count()

state
Bihar            14
Kamataka         29
Maharashtra      53
Telangana        80
Uttar Pradesh    92
Name: diabetes, dtype: int64

In [52]:
df_pimas[(df_pimas["diabetes"]==True) & (df_pimas["state"] == "Bihar")]

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
739,1,102.0,74.0,0.0,39.5,0.293,42,0.809136,True,Bihar,Patna
740,11,120.0,80.0,150.0,42.3,0.785,48,1.457800,True,Bihar,Patna
743,9,140.0,94.0,0.0,32.7,0.734,45,0.809136,True,Bihar,Patna
746,1,147.0,94.0,0.0,49.3,0.358,27,1.615400,True,Bihar,Patna
748,3,187.0,70.0,200.0,36.4,0.408,36,0.866800,True,Bihar,Patna
749,6,162.0,62.0,0.0,24.3,0.178,50,0.809136,True,Bihar,Patna
750,4,136.0,70.0,0.0,31.2,1.182,22,0.809136,True,Bihar,Patna
753,0,181.0,88.0,510.0,43.3,0.222,26,1.733600,True,Bihar,Patna
754,8,154.0,78.0,0.0,32.4,0.443,45,1.260800,True,Bihar,Patna
755,1,128.0,88.0,110.0,36.5,1.057,37,1.536600,True,Bihar,Patna
757,0,123.0,72.0,0.0,36.3,0.258,52,0.809136,True,Bihar,Patna
759,6,190.0,92.0,0.0,35.5,0.278,66,0.809136,True,Bihar,Patna
761,9,170.0,74.0,0.0,44.0,0.403,43,1.221400,True,Bihar,Patna
766,1,126.0,60.0,0.0,30.1,0.349,47,0.809136,True,Bihar,Patna

In [53]:
group_diab_city_bp = df_pimas["diastolic_bp"].groupby(df_pimas["city"])
group_diab_city_bp.mean()

city
Agra         69.375887
Bangalore    71.676056
Hyderabad    68.714976
Lucknow      67.884393
Mumbai       68.637754
Patna        73.933333
Name: diastolic_bp, dtype: float64